<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
      }
      nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 20px 20px 20px;
        background-color: #272727;
        color: white;
      }

      nav > h1 {
        font-size: 5em;
        font-family: 'open sans';
      }

      main {
        padding: 50px;
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: start;
        height: 100%;
      }

      .card {
        display: flex;
        gap: 20px;
        flex-direction: column;
        align-items: center;
        padding: 5px;
        flex-shrink: 0;
        font-family: 'comic sans ms';
        color: white;
        width: 300px;
        height: 300px;
        background-color: #272727;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      #total-pokemon {
        font-size: 5em;
      }

      #types {
        display: flex;
        flex-direction: column;
        padding: 10px;
        gap: 2rem;
        height: 90%;
        width: 100%;
        margin-top: 120px;
        margin-bottom: 40px;
        margin-left: 20px;
        border-radius: 0.75rem;
      }
      .type {
        min-height: 90px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 60px;
        border-radius: 0.5rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .innerDiv {
        font-size: 1.5em;
        font-family: 'comic sans ms';
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>DASHBOARD</h1>
    </nav>
    <main>
      <div class="card">
        <h1>Total Pokemon</h1>
        <h3 id="total-pokemon"></h3>
      </div>
      <div id="types"></div>
    </main>
    <script src="./dashboard.js"></script>
  </body>
</html>
